(("Config file not found: " . "配置文件没有发现: ")
 ("9 file not found: " . "9文件没有发现: ")
 ("Org templates for exporting to PDF" . "用于导出PDF的Org模板")
 ("Usage:" . "使用方法:")
 ("[command]" . "[命令]")
 ("The [command]s are:" . "可用的[命令]有:")
 ("print version" . "显示版本")
 ("show usage" . "显示使用方法")
 ("show config content" . "显示配置内容")
 ("show the minimal template" . "显示最小化的模板")
 ("show the minimal CJK template" . "显示最小化的CJK模板")
 ("show user-defined content" . "显示用户定义的内容")
 ("Config:" . "配置:")
 ("* Description" . "* 描述")
 ("  This software provides Org templates for exporting to PDF.\\n  For converting the Org file into PDF file,\\n  you need LaTex and Emacs installed on your computer." . "  这个软件提供了用于导出PDF的Org模板。\\n  为了从Org文件导出成PDF文件，\\n  你需要在你的电脑上安装LaTex和Emacs。")
 ("* Emacs and LaTex installation" . "* Emacs和LaTex安装")
 ("  Installing Emacs and LaTex is easy for most distros,\\n  but what I want to say is how to choose LaTex packages.\\n  I recommend installing ALL LaTex packages.\\n  The advantages are obviouse:\\n  It's easy to choose; It has less problems to use. \\n  The disadvantages are obviouse too:\\n  It needs time to download and install; It takes much more disk space.\\n  I think the advantages far exceed the disadvantages." . "  对于大多数的发行版来说，\\n  安装Emacs和LaTex是简单的。\\n  但是我想说的是如何选择LaTex包。\\n  我推荐安装所有的LaTex包。\\n  这所带来的好处是明显的：\\n  易于选择；易于使用。\\n  这所带来的坏处也是明显的：\\n  下载和安装需要时间；占用大量硬盘空间。\\n  我想好处还是远远大于坏处。")
 ("  9 or 9 file is simply a text file in which user writes things,\\n  and then gets it by invoking '-x 9'.\\n  The location of 9 file is defined in the config file." . "  9或9文件只是一个简单的文本文件。\\n  用户在里面写入文本并通过'-x 9'来调用。\\n  9文件的位置可以在配置文件中定义。"))
